
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300&display=swap');


*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline : none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;;
}



:root {
    --bg-color: #1f242d;
    --second-bg-color : #323946;
    --text-color : #fff;
    --main-color : #0ef;
    --footer-color : #3586ff;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


#bg-video {
    position: fixed;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    margin-top: 55px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.black{
    background: var(--bg-color);
    transition: 1s;
    opacity: 0.8;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}
.logo:hover{
    color: white;
}

.navbar a{
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#home video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}


.home{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.multiple-text{
    color: var(--main-color);
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;;
}
.home-content h3:nth-last-of-type(2){
   margin-bottom: 2rem;
   font-family: 'Poppins', sans-serif;;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;;
}
.home-content p{
    font-size: 1.6rem;
}
span{
    color: var(--main-color);
    margin-left: 5px;
}
.social-media a{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 background: transparent;
 border: .2rem solid var(--main-color);
 border-radius: 50%;
 font-size: 2rem;
 color: var(--main-color);
 margin: 3rem 1.5rem 3rem 0;
 transition: .5s ease;
 cursor: pointer;
 text-decoration: none;
}

.social-media a:hover{
    background : var(--main-color) ;
    color: var(--second-bg-color) ;
    box-shadow: 0 0 1rem var(--main-color) ;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover{
    box-shadow: none;
    background: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.about .about-col .icon-list-col{
    display: flex;
    margin-top: -20px;
    gap: 40px;
    font-size: 1.5rem;
}
.about .about-col .icon-list-col .icon_list ul li{
    list-style: none;
    margin: 15px 0;
}
.about .about-col .icon-list-col .icon_list ul li i{
    color: var(--main-color);
}
.about .about-col .icon-list-col .icon_list ul li strong{
    font-weight: 600;
    margin-right: 2px;
}
.about-img img{
    width: 31vw;
    border: 1px solid var(--main-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0rem 3rem;
}
.stat{
    min-height: 62vh;
    background: var(--bg-color);
}
.wrapper {
    width: 100%;
    top:50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  
  .container {
    width: 38vmin;
    height: 35vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 18px;
    border-radius: 0.5em;
    background-color: var(--second-bg-color);
    border-bottom: var(--main-color);
    transition: .2s;
    border-bottom: 10px solid var(--main-color);
  }
  
  .wrapper :hover{
    transform: scale(1.1);
  }
  .container i{
    color: var(--main-color);
    font-size: 2.5em;
    text-align: center;
  
  }
  
  span.num {
    color:var(--main-color);
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  
  span.text {
    color: #e0e0e0;
    font-size: 1.1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
 

.services{
    background: var(--second-bg-color);
    
}
.heading_up{
    margin-top: -5rem;
}
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .2s ease-out;
}
.services-box:hover{
    transform: scale(1.1);
    border: 1px solid var(--main-color);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

  .container_skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    padding: 60px 60px;
    margin: auto ;
  }
  
  .skills{
    background: var(--second-bg-color);
  }
  .skills_container{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 10vh;
}
.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
}
.skills_header:not(:last-child){
    margin-bottom: 10px;
}
.skills_icon,
.skills_arrow{
font-size: 5rem;
color: var(--main-color);

}

.skills_icon{
    margin-right:3.75rem;
}
.skills_title{
    font-size: 3rem;
    font-weight: 500;
}
.skills_subtitle{
    font-size: 3rem;
}
.skills_arrow{
    margin-left: auto;
}
.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    row-gap: 2rem; 
    
}
.skills_title{
    display: flex;
    justify-content: space-between;
}
.skill_name{
    font-size: 2rem;
    font-weight: 500;
    color: var(--main-color);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--bg-color);
    width: 100%;
    height: 4px; 
    border-radius: 0.25rem;
}
.skills_percentage{
    display: block;
    background-color: var(--main-color);
    border-radius: 0.25rem;
    margin-left: 0px;
}
.skills [data-content] {
    display: none;
}
.skills_active[data-content] {
   display: block;
}
   
.portfolio{
    background: var(--bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-box img{
width: 100%;
transition: .5s ease;

}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio_1{
    height: 33rem;
}
.portfolio-box .portfolio_layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s  ease-in;
}
.portfolio-box:hover .portfolio_layer{
    transform: translateY(0);
}
.portfolio_layer h4{
    font-size: 3rem;
}
.maquette_1{
    height: 24rem;
}
.maquette_2{
    height: 33rem;
}
.portfolio_layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--text-color);
    font-weight: 500;
}
.portfolio_layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
}

.portfolio_layer a i{
    font-size: 3rem;
    color: var(--second-bg-color);
    text-decoration: none;
}
.contact{
    background: var(--bg-color);
}

.contact .contact_info{
    flex:0 0 25%;
    max-width: 25%;
    text-align: center;
}
.contact .contact_info .icon{
    display:inline-block;
}
.contact .contact_info .icon i{
    font-size: 40px;
    color: var(--main-color);
}

.contact .contact_info h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: capitalize;
    margin: 15px 0px 5px;
}
.contact .contact_info p{
    font-size: 16px;
    line-height: 25px;
    color: var(--main-color);
    font-weight: 400;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 5vw;
}

.contact form .input_box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.contact form .input_box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input_box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
margin-top: 2rem;
cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    z-index: 1;
    background: var(--second-bg-color);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100px;
    padding: 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon, footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    flex-wrap: wrap;
    width: 100%;
}
footer .social_icon li,footer .menu li{
    list-style: none;
}
footer .social_icon li a{
    font-size: 2rem;
    color: var(--text-color);
    margin: 0px 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}
footer .menu li a{
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0px 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
    color: var(--main-color);
}
footer p{
    color: var(--text-color);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    z-index: 1000;
}
.background {
    width: 100%;
}

.background svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    background:var(--bg-color);
}
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .wrapper {
        gap: 2.5rem;
    }

    .container {
        height: 30vw;
        max-height: 20rem;
        font-size: 1.3rem;
  }
}

@media  (max-width: 991px) {
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portfolio{
    padding-bottom: 7rem;
   }
   .contact .contact_info{
    flex: 0 0 50%;
    max-width: 50%;
   }
   .footer{
    padding: 2rem 3%;
   }
}


@media  (max-width: 768px) {
   #menu-icon{
    display: block;
    cursor: pointer;
   }
   .header{
    background: var(--bg-color);
   }
   .navbar{
    position:absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
   }
   .navbar.active{
    display: block;
   }
   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home{
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2.6rem;
   }
   .home-content h1{
    font-size: 5rem;
   }
   .about{
    flex-direction: column-reverse;
   }
   .about img{
    width: 70vw;
    margin-top: 4rem;
   }
   .services h2{
  margin-bottom: 3rem;
   }
   .skills_container {
    flex-direction: column;
    margin-top: 5vh;
    }
    .skills_header {
    margin-bottom: 5px;
    }
    .skills_icon {
    margin-right: 0;
    }
    .skills_title {
    font-size: 2rem;
    }
    .skills_subtitle {
    font-size: 2rem;
    }
    .skills_list {
        grid-template-columns: 1fr;
        column-gap: 0;
        }
   .portfolio h2{
    margin-bottom: 3rem;
   }
   .portfolio-container{
    grid-template-columns: repeat(2,1fr);
   }
   .contact .contact_info{
    flex: 0 0 100%;
    max-width: 100%;
   }
   .wrapper {
    gap: 1.875rem;
}
.wrapper {
    gap: 0.9375rem;
}

.container {
    width: 100%;
    height: 50vw;
    max-height: 15.625rem;
    font-size: 1rem;
}
.container {
    width: calc(50% - 1.25rem);
    height: 45vw;
    max-height: 20rem;
    font-size: 1.2rem;
}
   footer {
    padding: 20px 2%;
}
footer .social_icon li a {
    font-size: 1.5rem;
}
footer .menu li a {
    font-size: 1rem;
}
}
@media screen and (max-width: 617px) {
.portfolio-container{
    grid-template-columns: 1fr;
}
}
@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input_box input{
        width: 100%;
    }
}
@media screen and  (max-width: 365px){
    .about-img img{
        width: 90vw;
    }
}


   
    
   
    
    
    
    
    